{"targets":[{"isStage":true,"name":"Stage","variables":{"d":["моя переменная",0],"c":["Котиков",12],"a":["Enru","2"]},"lists":{},"broadcasts":{"b":"игра"},"blocks":{"y":{"opcode":"event_whenflagclicked","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"event_whenbroadcastreceived","next":"B","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["игра","b"]},"topLevel":true},"B":{"opcode":"data_showvariable","next":null,"parent":"A","inputs":{},"fields":{"VARIABLE":["Котиков","c"]}},"z":{"opcode":"data_hidevariable","next":null,"parent":"y","inputs":{},"fields":{"VARIABLE":["Котиков","c"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"фон 1","bitmapResolution":1,"dataFormat":"svg","assetId":"cfd0e30da5ce45f9be46c6a47cfbd873","md5ext":"cfd0e30da5ce45f9be46c6a47cfbd873.svg","rotationCenterX":253.890625,"rotationCenterY":181.99999999999994}],"sounds":[{"name":"поп","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Спрайт 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"C":{"opcode":"event_whenflagclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"motion_gotoxy","next":null,"parent":"g","inputs":{"X":[1,[4,"-153"]],"Y":[1,[4,"-95"]]},"fields":{}},"E":{"opcode":"looks_hide","next":null,"parent":"F","inputs":{},"fields":{}},"F":{"opcode":"event_whenbroadcastreceived","next":"E","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["игра","b"]},"topLevel":true},"g":{"opcode":"looks_show","next":"D","parent":"C","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcf454acf82e4504149f7ffe07081dbc","md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","rotationCenterX":48,"rotationCenterY":50},{"name":"костюм 2","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb9be3e8397c983338cb71dc84d0b25","md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"name":"Мяу","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-153,"y":-95,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"G":{"opcode":"event_whenflagclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"looks_show","next":"i","parent":"G","inputs":{},"fields":{}},"i":{"opcode":"motion_gotoxy","next":"j","parent":"h","inputs":{"X":[1,[4,"12"]],"Y":[1,[4,"48"]]},"fields":{}},"H":{"opcode":"event_whenbroadcastreceived","next":"I","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["игра","b"]},"topLevel":true},"I":{"opcode":"looks_hide","next":null,"parent":"H","inputs":{},"fields":{}},"k":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"J"]},"fields":{}},"J":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["костюм 1",null]},"shadow":true},"l":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"K"]},"fields":{}},"K":{"opcode":"looks_costume","next":null,"parent":"l","inputs":{},"fields":{"COSTUME":["костюм 2",null]},"shadow":true},"j":{"opcode":"control_forever","next":null,"parent":"i","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"d","parent":"j","inputs":{"SUBSTACK":[2,"k"],"CONDITION":[2,"L"]},"fields":{}},"d":{"opcode":"control_if","next":null,"parent":"a","inputs":{"SUBSTACK":[2,"l"],"CONDITION":[2,"M"]},"fields":{}},"L":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Enru","a"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"M":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Enru","a"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"629486b82883ae0454de7a3db91feb72","md5ext":"629486b82883ae0454de7a3db91feb72.svg","rotationCenterX":232.25980159804985,"rotationCenterY":115.86836403033585},{"name":"костюм 2","bitmapResolution":1,"dataFormat":"svg","assetId":"3038d496d14cb761bce0e72654da2295","md5ext":"3038d496d14cb761bce0e72654da2295.svg","rotationCenterX":232.259795,"rotationCenterY":115.53261738784789}],"sounds":[{"name":"поп","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":12,"y":48,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 3","variables":{},"lists":{},"broadcasts":{},"blocks":{"N":{"opcode":"event_whenflagclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"looks_show","next":"n","parent":"N","inputs":{},"fields":{}},"n":{"opcode":"motion_gotoxy","next":"o","parent":"m","inputs":{"X":[1,[4,"168"]],"Y":[1,[4,"-69"]]},"fields":{}},"O":{"opcode":"event_whenthisspriteclicked","next":"P","parent":null,"inputs":{},"fields":{},"topLevel":true},"P":{"opcode":"event_broadcast","next":null,"parent":"O","inputs":{"BROADCAST_INPUT":[1,[11,"игра","b"]]},"fields":{}},"Q":{"opcode":"event_whenbroadcastreceived","next":"R","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["игра","b"]},"topLevel":true},"R":{"opcode":"looks_hide","next":null,"parent":"Q","inputs":{},"fields":{}},"o":{"opcode":"control_forever","next":null,"parent":"n","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if","next":"e","parent":"o","inputs":{"CONDITION":[2,"S"],"SUBSTACK":[2,"p"]},"fields":{}},"S":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Enru","a"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"e":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"T"],"SUBSTACK":[2,"q"]},"fields":{}},"T":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Enru","a"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"p":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"U"]},"fields":{}},"U":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["костюм 1",null]},"shadow":true},"q":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"V"]},"fields":{}},"V":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["костюм 2",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"cd9e90fdf652d82c188303273c10514e","md5ext":"cd9e90fdf652d82c188303273c10514e.svg","rotationCenterX":122.140625,"rotationCenterY":131.25},{"name":"костюм 2","bitmapResolution":1,"dataFormat":"svg","assetId":"d79e5288b54c3f9802c5ec0feb213063","md5ext":"d79e5288b54c3f9802c5ec0feb213063.svg","rotationCenterX":122.140605,"rotationCenterY":131.25}],"sounds":[{"name":"поп","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":168,"y":-69,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 4","variables":{},"lists":{},"broadcasts":{},"blocks":{"W":{"opcode":"event_whenflagclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"looks_hide","next":null,"parent":"W","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"98a08ba34b981aa61ec672d1919a7903","md5ext":"98a08ba34b981aa61ec672d1919a7903.svg","rotationCenterX":72.74999999999997,"rotationCenterY":33.75}],"sounds":[{"name":"поп","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":120,"y":-65,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Cat","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"event_whenthisspriteclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"1":{"opcode":"motion_goto_menu","next":null,"parent":"s","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"2":{"opcode":"event_whenflagclicked","next":"3","parent":null,"inputs":{},"fields":{},"topLevel":true},"3":{"opcode":"looks_hide","next":null,"parent":"2","inputs":{},"fields":{}},"Y":{"opcode":"looks_show","next":null,"parent":"Z","inputs":{},"fields":{}},"Z":{"opcode":"event_whenbroadcastreceived","next":"Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["игра","b"]},"topLevel":true},"r":{"opcode":"data_changevariableby","next":"s","parent":"0","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Котиков","c"]}},"s":{"opcode":"motion_goto","next":null,"parent":"r","inputs":{"TO":[1,"1"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"cat-a","bitmapResolution":1,"dataFormat":"svg","assetId":"bcf454acf82e4504149f7ffe07081dbc","md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","rotationCenterX":48,"rotationCenterY":50},{"name":"cat-b","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb9be3e8397c983338cb71dc84d0b25","md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-33,"y":-177,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 5","variables":{},"lists":{},"broadcasts":{},"blocks":{"4":{"opcode":"event_whenflagclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"5":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["костюм 1",null]},"shadow":true},"6":{"opcode":"looks_hide","next":null,"parent":"7","inputs":{},"fields":{}},"7":{"opcode":"event_whenbroadcastreceived","next":"6","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["игра","b"]},"topLevel":true},"8":{"opcode":"event_whenthisspriteclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"9":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Enru","a"]}},"u":{"opcode":"looks_switchcostumeto","next":null,"parent":"t","inputs":{"COSTUME":[1,"5"]},"fields":{}},"t":{"opcode":"looks_show","next":"u","parent":"4","inputs":{},"fields":{}},"v":{"opcode":"looks_nextcostume","next":"c","parent":"8","inputs":{},"fields":{}},"c":{"opcode":"control_if","next":"f","parent":"v","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"9"]},"fields":{}},"w":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"!",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"(":{"opcode":"looks_thinkforsecs","next":null,"parent":null,"inputs":{"MESSAGE":[1,[10,"М-м-м..."]],"SECS":[1,[4,"2"]]},"fields":{},"topLevel":true},"!":{"opcode":"looks_costumenumbername","next":null,"parent":"w","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"f":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"x"],"SUBSTACK":[2,"#"]},"fields":{}},"x":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"%",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"%":{"opcode":"looks_costumenumbername","next":null,"parent":"x","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"#":{"opcode":"data_setvariableto","next":null,"parent":"f","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["Enru","a"]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"46ce229b109f355daeace943f3f4d92a","md5ext":"46ce229b109f355daeace943f3f4d92a.svg","rotationCenterX":58.653839111328125,"rotationCenterY":23.5601806640625},{"name":"костюм 2","bitmapResolution":1,"dataFormat":"svg","assetId":"8ad19f8eb44c50d3d6976bc4992da497","md5ext":"8ad19f8eb44c50d3d6976bc4992da497.svg","rotationCenterX":58.65384,"rotationCenterY":23.560180000000003}],"sounds":[{"name":"поп","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":165.10263959099265,"y":-136.49120016659006,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Котиков"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Enru"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}